﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spajanjesabazom", "spajanjesabazom\spajanjesabazom.csproj", "{0309B5A0-E45A-418D-8E0E-C00EBF57021D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0309B5A0-E45A-418D-8E0E-C00EBF57021D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0309B5A0-E45A-418D-8E0E-C00EBF57021D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0309B5A0-E45A-418D-8E0E-C00EBF57021D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0309B5A0-E45A-418D-8E0E-C00EBF57021D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D4DBF2A-9A8F-438C-A7CB-F6101AF2A234}
	EndGlobalSection
EndGlobal
